DB_HOST=localhost
DB_NAME=forotis_bd
DB_USERNAME=forotis_perumin
DB_PASSWORD=Mathias9923*.
DB_PORT=5432
OTP_EXPIRATION_TIME_IN_SECONDS=300
SEND_MAIL_NOTIFICATIONS=true
JWT_SECRET=0YAydIh3CbDx777
# EMAIL_PASSWORD=wixqnvuhgveqikly
# EMAIL_USER=forotis@iimp.org.pe
EMAIL_PASSWORD=rlfdfijblzngbfqk
EMAIL_USER=proexplo@iimp.org.pe
PORT=4000
APP_URL=https://forotis.perumin.com
HOST_URL=https://backend-forotis.perumin.com
STORAGE_PATH=static/multimedia
