DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
OTP_EXPIRATION_TIME_IN_SECONDS=300
SEND_MAIL_NOTIFICATIONS=true
JWT_SECRET=0YAydIh3CbDx777
EMAIL_PASSWORD=
EMAIL_USER=slope2026.alertas@iimp.org.pe
PORT=5555
APP_URL=http://localhost:3000
HOST_URL=http://localhost:5555
STORAGE_PATH=static/multimedia-dev